@baseUrl = http://localhost:8000/
@token_1 = 2ae228052d6f37be7ef507eac3d283a0c3d39a5e
@token_2 = 5db55c40c55277a546455b25d171546ff8109b81
POST {{baseUrl}}user/register
Content-Type: application/json

{
    "username": "jerry",
    "password": "123412fg",
    "email": "gerry@gmail.com",
    "type": "buyer"
}
###
POST {{baseUrl}}user/register
Content-Type: application/json

{
    "username": "jerry_1",
    "password": "123412fg",
    "email": "gerry_1@gmail.com",
    "type": "shop"
}
###
POST {{baseUrl}}user/login
Content-Type: application/json

{
    // "username": "jerry",
    "email": "gerry@gmail.com",
    "password": "123412fg"
}
###
POST {{baseUrl}}user/login
Content-Type: application/json

{
    // "username": "jerry",
    "email": "gerry_1@gmail.com",
    "password": "123412fg"
}
###
GET {{baseUrl}}user/1
Content-Type: application/json
Authorization: Token {{token_2}}

###
PATCH {{baseUrl}}user/2
Content-Type: application/json
Authorization: Token {{token_2}}

{
    "username": "jerry_2",
    "type": "shop",
    "password": "1234123ff"
}
###
POST {{baseUrl}}partner/update
Content-Type: application/json
Authorization: Token {{token_2}}

{
    "file": "/home/jerry/netology_hw/netology_dplm/data/shop_1.yaml"
}
###
GET {{baseUrl}}categories
Content-Type: application/json
# Authorization: 
###
GET {{baseUrl}}shops
Content-Type: application/json
###
GET {{baseUrl}}products?search=
